server.port=8082

# H2 settings
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Datasource configuration
spring.datasource.url=jdbc:h2:file:~/dev-db
spring.datasource.username=sa
spring.datasource.password=

# Flyway configuration
spring.flyway.baseline-on-migrate=true

